# homelibrary

./: .gitignore  pom.xml
src/main/java/ru/smith/: Main.java
src/main/java/ru/smith/annotations/: Entities.java  EntityService.java
src/main/java/ru/smith/beans/: AddBook.java  AddPublisher.java  AddSerie.java  AddStory.java  Library.java
src/main/java/ru/smith/dao/: AuthorDaoImplHibernate.java  BookDaoImplHibernate.java  EntityDao.java  EntityDaoHibernate.java  PublisherDaoImplHibernate.java  SeriesDaoImplHibernate.java  StoryDaoImplHibernate.java
src/main/java/ru/smith/models/: Author.java  Book.java  Entity.java  Publisher.java  Series.java  Story.java
src/main/java/ru/smith/services/: AuthorService.java  BookService.java  EntityService.java  PublisherService.java  SeriesService.java  StoryService.java
src/main/java/ru/smith/utils/: HibernateSessionFactoryUtil.java  StringCreate.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ru/smith/nls/: messages.properties
web/: library.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/pages/: addbook.xhtml
